Windows Registry Editor Version 5.00

; to restore Home
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace_36354489\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}]
@="CLSID_MSGraphHomeFolder"


; to restore Gallery
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace_41040327\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}]
@="{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}"



; the tutorials said that adding the HubMode value was also needed to delete Home and this was supposed to remove it, but I say otherwise
; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
; HubMode=-