{!Inspired by Cards Against OneShot - https://docs.google.com/document/d/1-KbR1JdrTbLuSM6zX1Kh6ZUuYW1_fCfqzofyPrgNcHE}{set:ment;{when:{slice:,1;{arg1};};in;aeiouAEIOU;n;};}{set:ment2;{when:{slice:,1;{arg2};};in;aeiouAEIOU;n;};}{!Based off from https://docs.google.com/document/d/1-KbR1JdrTbLuSM6zX1Kh6ZUuYW1_fCfqzofyPrgNcHE}{set:first;**{when:{arglen};gt;0;{arg1};{choose:Solstice;I have lost control of my life;Cards against OneShot;sleeping with the messiah;sleeping with Alula;choking on a pancake;no comment;the Entity, voiced by Microsoft Sam;taint;sploogebubble;Maize's mother;popmaize;getting blazed on catnip;Niko getting tangled in the scarf;catnip laced pancakes;Calamus giving Alula the talk;a barrel roll;Entity x Narrator fanfictions;compatibility mode;Calamus crossdressing;"medicated" water;spinning demon sheep;lamplighter selling drugs when he's not lighting lamps;infinite dialtone;On Little Cat Feet;getting high on red phosphors;Roomba Kart;dedicated RAM;taping a knife to the Roomba;illegal Roomba street racing;Roomba-powered pancake delivery;Niko ragequitting at chess against Silver;Niko doing slow-motion martial arts for pancakes;inhaling glitter glue;touching the squares;Fish!;Nyooomba;an incomprehensible amount of catnip;the sudden loss of hope after visiting OneShot Discord for the first time;Niko's giant scarf;Niko saying "niko niko nii";chibi Niko;Niko shimeji;a salty Niko;the Author's science fiction erotica;pancake airdrop;weed growing Mason;awkward elevator silence;Niko doing the caramelldansen;infinite Niko hat;OneShot fanfics;{caller.display_name};};}**;}{set:second;**{when:{arglen};gt;1;{arg2};{choose:Solstice;I have lost control of my life;Cards against OneShot;sleeping with the messiah;sleeping with Alula;choking on a pancake;no comment;the Entity, voiced by Microsoft Sam;taint;sploogebubble;Maize's mother;popmaize;getting blazed on catnip;Niko getting tangled in the scarf;catnip laced pancakes;Calamus giving Alula the talk;a barrel roll;Entity x Narrator fanfictions;compatibility mode;Calamus crossdressing;"medicated" water;spinning demon sheep;lamplighter selling drugs when he's not lighting lamps;infinite dialtone;On Little Cat Feet;getting high on red phosphors;Roomba Kart;dedicated RAM;taping a knife to the Roomba;illegal Roomba street racing;Roomba-powered pancake delivery;Niko ragequitting at chess against Silver;Niko doing slow-motion martial arts for pancakes;inhaling glitter glue;touching the squares;Fish!;Nyooomba;an incomprehensible amount of catnip;the sudden loss of hope after visiting OneShot Discord for the first time;Niko's giant scarf;Niko saying "niko niko nii";chibi Niko;Niko shimeji;a salty Niko;the Author's science fiction erotica;pancake airdrop;weed growing Mason;awkward elevator silence;Niko doing the caramelldansen;infinite Niko hat;OneShot fanfics;{caller.display_name};};}**;}{oneline:{choose:<:entity:293061899208359936> You can't save both. You have to choose between {first} or {second}.;
<:nikopancakes:256952237757169664> It's like that one time years ago when I tried to put {first} in a{ment2} {second}.;
<:plightworry:257230103887478784> (oh goodness gracious I'm stuck in an elevator with {first} and also {second} this is awkward);
I've invented a{ment} {first} to prepare everyone for the upcoming {second} shortage!;
<:proto:460572594278760468> [I am the {title:{first};}, originally named {title:{second};}.];
<:nikopancakes:256952237757169664> There's already some of this {first} in the {second}!;
All it takes to regrow Maize is sunlight, {first}, and {second}.;
<:nikosad:257175842038349834> What's the right thing to do? [{first}][{second}];
A photo of {first} must be placed on {second} to pass Bookbot.;
<:nikowhat:257168518615662592>  What does {first} taste like? <:alula:256952034811445250> {second}!;
<:niko83c:257179892431454208> Yeah... I thought this would be my last chance to {first} something before I go in the {second}.;
<:nikopancakes:256952237757169664> My favorite {first} in the world are the special {second} that my mama makes!;
<:niko83c:257179892431454208> It's a good thing {first} doesn't hurt {second}, huh?;
<:niko83c:257179892431454208> {first} and {second}. I like both!;
<:niko83c:257179892431454208> But mine's a{ment} {first} and not a{ment2} {second}!;
:shamrock: Without breaking the seal, inject the {first} into the {second}. Shake vigorously to initiate the reaction.;
<:cedric:460572594005999617> We still need a{ment} {first} to get this {second} running.;
<:nikowhat:257168518615662592> Why... would you want to smash a{ment} {first} here? The {second} would get everywhere!;
<:alula:256952034811445250> This is the courtyard. It's got {first}... and... {second}.;
<:nikowhat:257168518615662592> A picture of many {first} and {second}.;
<:nikowhat:257168518615662592>  The {first} won't fit under the {second}!;
<:entity:293061899208359936> [In fact, you've already traversed the entire {first} and went through the {second} already.];
<:nikowhat:257168518615662592> You... want me to smash the {first} with the {second}?;
<:nikosurprised:257187456825294865> I can't give away someone's {first} like that! Especially not to a{ment2} {second}...;
<:nikopancakes:256952237757169664> I guess I gotta get down on a lot of {first}! Or find a{ment2} {second}.;
[Once You Reach The {title:{first};}, I Recommend Visiting The {title:{second};} For Leads.];
<:nikowhat:257168518615662592> We've given it {first} and {second}. But will that be enough?;
<:plightworry:257230103887478784> ...{first} comes from {second}?;
<:plight:257177903463268353> I also deliver and refill high-energy {first} to {second} that need them.;
<:bookbot:257517647925739520> [AUTHENTICATING {upper:{first};}...][EXECUTING {upper:{second};}...][PHOTO MATCH... {choose:SUCCESSFUL;FAILED;}.];
<:niko83c:257179892431454208> It's a{ment} {first}, complete with a{ment2} {second}. Brings back memories, doesn't it?;
<:georgeNO:257185583086960641> *Sigh*. It's just a fancy word for {first} containing yellow {second}.;
<:lightbulb:258466022342918144> *This {first}... These {second}... Won't stop existing*;
<:alulaspeak:257185683054002176> {first}! <:calamusshock:257188966363693056> {second}! You're okay! Thank goodness...;
<:georgehm:257169825690812416> He cranks out those scripts at the speed of {first}! Which is 299,792,458 {second} per second, by the way.;
Hey kid! Want some {first}? They're guaranteed to contain only a minimal amount of {second}!;
The thick {first} has to be in order with the thin {second}.;
The thick {first} should be positioned to the left of both of the curved {second}.;
<:kipwink:257154447338110976> Oh! I see you put your own {first} on there! Does that mean your name is {second} now?;
{first} is good... for this, {second} is good...;
<:calamusshock:257188966363693056> ...sounds like a{ment} {first}. Like something a{ment2} {second} would see!;
<:alulaspeak:257185683054002176> We can go to the {first} grounds and visit {second} again!;
<:cedric:460572594005999617> Oh! You mean the {first}? <:nikopancakes:256952237757169664> They're called {second} in my world!;
<:cedric:460572594005999617> We still need a few {first} to put this {second} back together.;
<:cedric:460572594005999617> ...waiting for a willing {first} to install it onto their own {second}.;
Oh, joyous memories. We went through {first} and {second} together.;
Make sure that the thin {first} is positioned between the two curved {second}.;
The {first} evacuees should be able to find better {second} spots here.;
This {first} doesn't have a{ment2} {second} because night said so that's why;
<:watcher:257186278896828426> I wonder if the big {first} has reached {second} yet...;
The {first} fits the {second} perfectly!;
:shamrock: The leaves display incredible {first} when exposed to {second}.;
<:rue:294981565069393924> Knowing that all of this is... well... <:nikosad:257175842038349834> {first}? <:rue:294981565069393924> {second}.;
<:rue:294981565069393924> You have to fully embrace the {first} as a genuine, {second} person.;
<:nikopancakes:256952237757169664> So... is it ok if we go get some {first} before we enter the {second}?;
You think I'm gonna be throwing out the {first} cuz I'm a delinquent stuck doing {second} service???;
<:nikopancakes:256952237757169664> ...I see my {first}...I hear...my {second}...;
<:mason:292752593636294658> In our world, {first} is usually only grown in small isolated {second}.;
In the upcoming OneShot Dating Simulator, {first} and {second} will be dating!;
The Author made an invention that involves combining {first} and {second} together.;
Magpie trades various shiny goods such as {first} and {second}.;
We need to find a way to reach that {first} up there. We might need a{ment2} {second} for this...;
<:alulaspeak:257185683054002176> He collects all kinds of funny stuff! I mean, he even keeps around {first} and {second}!;
<:prophet:257177062748585985> [Do Not Be Afraid To Ask {title:{first};} For Assistance.][You Are The {title:{second};} After All.];
<:entity:293061899208359936> [...you KNEW I tried to cut the {first} short, is that it?][...you want more {second} out of me, is that it?][FINE.];
It's a big {first}. Wait, no... it's a{ment2} {second}!;};}