; properties: key, path, customExe, workDir, args, justRun
; required: key, path

; key: single character => hotkey to run the app
; path: C:\path\to\appFolder\app.exe => path to the app executable
; customExe: app.exe => process to track to focus on hotkey press, leave unset to fetch from path
;   required for some apps e.g. Discord launch through a separate executable (like updater.exe), and later start the actual program (like app.exe)
; workDir: C:\path\to\appFolder => set the directory to run the app in, leave empty to fetch from path
; args: -parameters => not tested, technically can add anything you put in it as an argument for the exe
; justRun: true/false => skips check if app is running, and starts a new instance of it (if the app supports it)

; you can put anything in [Name], it doesn't matter as long as it's unique


; QWERT

[TinyTask]
key=t
path=A:\PlikiAplikacji\Apps\TinyTask\tinytask.exe

[OBS Studio]
key=o
path=A:\PlikiAplikacji\Apps\obs-studio\bin\64bit\obs64.exe

[Notion]
key=p
path=C:\Users\Myster\AppData\Local\Programs\Notion\Notion.exe


; ASDFG

[Audacity]
key=a
path=C:\Program Files\Audacity\Audacity.exe

; [Steam]
; key=s
; path=A:\PlikiAplikacji\Games\Steam\steam.exe

[Discord]
key=d
path=A:\PlikiAplikacji\Links\Communication\Discord.lnk
customExe=Discord.exe


; ZXCVB

[Zen]
key=z
path=A:\PlikiAplikacji\Apps\Zen Browser\zen.exe

[Xenon]
key=x
path=A:\PlikiAplikacji\System\Genesis Xenon 770\OemDrv.exe

[Code]
key=c
path=explorer.exe
args=A:\Docs\Courses\100 Codes
; justRun=true

[Notes - Obsidian]
key=n
path=A:\PlikiAplikacji\Apps\Obsidian\obsidian.exe

[MuseScore]
key=m
path=A:\PlikiAplikacji\Apps\MuseScore 4\bin\MuseScore4.exe
