; key, exe, path, workDir, args, justRun
; required: key, exe, path


; QWERT

[OBS Studio]
key=o
exe=obs64.exe
path=A:\PlikiAplikacji\Apps\obs-studio\bin\64bit\obs64.exe
workDir=A:\PlikiAplikacji\Apps\obs-studio\bin\64bit

[Notion]
key=p
exe=Notion.exe
path=C:\Users\Myster\AppData\Local\Programs\Notion\Notion.exe


; ASDFG


[Audacity]
key=a
exe=Audacity.exe
path=C:\Program Files\Audacity\Audacity.exe

; [Steam]
; key=s
; exe=steam.exe
; path=A:\PlikiAplikacji\Games\Steam\steam.exe
; workDir=A:\PlikiAplikacji\Games\Steam

[Discord]
key=d
exe=Discord.exe
path=A:\PlikiAplikacji\Links\Communication\Discord.lnk


; ZXCVB


[Zen]
key=z
exe=zen.exe
path=A:\PlikiAplikacji\Apps\Zen Browser\zen.exe

[Xenon]
key=x
exe=OemDrv.exe
path=A:\PlikiAplikacji\System\Genesis Xenon 770\OemDrv.exe
workDir=A:\PlikiAplikacji\System\Genesis Xenon 770

[Code]
key=c
exe=explorer.exe
path=explorer.exe
args=A:\Docs\Courses\100 Codes
justRun=true

[Notes - Obsidian]
key=n
exe=obsidian.exe
path=A:\PlikiAplikacji\Apps\Obsidian\obsidian.exe

[MuseScore]
key=m
exe=MuseScore4.exe
path=A:\PlikiAplikacji\Apps\MuseScore 4\bin\MuseScore4.exe
