; ==============================
; This is where you define the apps and their hotkeys
; you can use environment variables, e.g. %AppData% in paths

; ========== REQUIRED ==========
; [Section name] --> put any text here, e.g. app name, doesn't matter as long as it's different for every section
; key --> hotkey to run the app
; path --> path to the app executable

; ========== OPTIONAL ==========
; exe --> process to track to focus on hotkey press, leave unset to fetch from path. Required for some apps that launch through a separate executable (e.g. updater.exe), and later start the actual program (e.g. game.exe), in that case use game.exe
; workDir --> set the directory to run the app in, leave empty to fetch from path
; args --> not tested, theoretically can add anything as an argument for the app
; justRun --> set =true, to skip check if app is running and starts a new instance of it (if the app supports it)
; required: key, path

; ======= EXAMPLE VALUES =======
; [The Coolest game EVAH!!!]
; key=w
; path=C:\path\to\appFolder\app.exe
; exe=app.exe
; workDir=C:\path\to\appFolder
; args=--mode silent
; justRun=true

; ==============================



; QWERT row

[TinyTask]
key=t
path=A:\PlikiAplikacji\Apps\TinyTask\tinytask.exe

[OBS Studio]
key=o
path=A:\PlikiAplikacji\Apps\obs-studio\bin\64bit\obs64.exe

[Notion]
key=p
path=%LocalAppData%\Programs\Notion\Notion.exe



; ASDFG row

[Audacity]
key=a
path=C:\Program Files\Audacity\Audacity.exe

; [Steam]
; key=s
; path=A:\PlikiAplikacji\Games\Steam\steam.exe

[Discord]
key=d
path=A:\PlikiAplikacji\Links\Communication\Discord.lnk
exe=Discord.exe



; ZXCVB row

[Zen]
key=z
path=A:\PlikiAplikacji\Apps\Zen Browser\zen.exe

[Xenon]
key=x
path=A:\PlikiAplikacji\System\Genesis Xenon 770\OemDrv.exe

[Code]
key=c
path=explorer.exe
args=A:\Docs\Courses\100 Codes
; justRun=true

[Notes - Obsidian]
key=n
path=A:\PlikiAplikacji\Apps\Obsidian\obsidian.exe

[MuseScore]
key=m
path=A:\PlikiAplikacji\Apps\MuseScore 4\bin\MuseScore4.exe
