; ==============================
; This is where you define the apps and their hotkeys
; you can use environment variables, e.g. %AppData% in paths

; ========== REQUIRED ==========
; [Section name] --> put any text here, e.g. app name, doesn't matter as long as it's different for every section
; key --> hotkey to run the app
; path --> path to the app executable

; ========== OPTIONAL ==========
; exe --> process to track to focus on hotkey press, leave unset to fetch from path. Required for some apps that launch through a separate executable (e.g. updater.exe), and later start the actual program (e.g. game.exe), in that case use game.exe
; workDir --> set the directory to run the app in, leave empty to fetch from path
; args --> not tested, theoretically can add anything as an argument for the app
; justRun --> set =true, to skip check if app is running and starts a new instance of it (if the app supports it)
; required: key, path

; ======= EXAMPLE VALUES =======
; [The Coolest game EVAH!!!]
; key=w
; path=C:\path\to\appFolder\app.exe
; exe=app.exe
; workDir=C:\path\to\appFolder
; args=--mode silent
; justRun=true

; ==============================






; QWERT row

[Explorer]
key=e
path=explorer.exe



; ASDFG row

[Audacity]
key=a
path=C:\Program Files\Audacity\Audacity.exe

[Documents]
key=d
path=explorer.exe
args=C:\Program Files



; ZXCVB row

[Notion]
key=n
path=C:\Users\Myster\AppData\Local\Programs\Notion\Notion.exe
